/* 01 Typography system 

02 -SPACING(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

03 -FONT WEIGHT：
default：400
500
600
700

04 -LINE HEIGHT：
Default：1

05 -FONT SIZE(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

06 -COLORS：
-Primary：#d6336c
-Tints：#fdf2e9
-Shades：#E23371
-Accents：
-Grays：#555
#333

07 -SHADOWS：

08 -BORDER-RADIUS
Default:50px

09 -WHITE SPACE

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px/16px=62.5% Percentage of user's browser font-size set */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/******************Logo & Navigation ************************/
.logo {
  height: 2.2rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.Main-nav-link:link,
.Main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.Main-nav-link:hover,
.Main-nav-link:active {
  color: #e23371;
}
.Main-nav-link.nav-cta:link,
.Main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.6rem 2.4rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 50px;
  color: #fff;
  background-color: #f274a0;
  transition: all 0.3s;
}
.Main-nav-link.nav-cta:hover,
.Main-nav-link.nav-cta:active {
  background-color: #f593b5;
}
/*********************************************************/

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fbd1df;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.section-hero {
  background-color: #fbd1df;
  padding: 4.8rem 0 9.6rem 0;
  max-height: 100vh;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
  color: #333;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.4s;
}
.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #f274a0;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--full:hover,
.btn--full:active {
  background-color: #f593b5;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fbd1df;
  box-shadow: inset 0 0 0 2px #f274a0;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.deliver-faces-imgs {
  display: flex;
}
.deliver-faces-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.deliver-faces-imgs img:last-child {
  margin-right: 0;
}

.deliver-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.deliver-text span {
  color: #e23371;
  font-weight: 700;
}
.hero-img {
  width: 100%;
}
